.projects {
  grid-row: 12 / span 2;
  grid-column: 1 / -1;
  justify-content: center;
  align-content: center;
  font-size: $default-font-size;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 6rem repeat(2, 1fr);

  &_title {
    grid-row: 12 / span 1;
    grid-column: 1/-1;
  }
  &_container {
    grid-row: 13 / span 1;
    grid-column: 1/ -1;
    display: flex;
    flex-wrap: wrap;
    font-size: $default-font-size;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    .card {
      font-size: $default-font-size;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.9),
        rgba($color-secondary, 0.5)
      );
      border-radius: $default-border-radius;
      box-shadow: $default-shadow;
      margin: 3rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 40vw;

      @media only screen and (max-width: $bp-medium) {
        max-width: fit-content;
        padding: 2.5rem;
      }

      @media only screen and (max-width: $bp-xs) {
        margin: 3rem 0;
      }

      &_heading {
        font-weight: 500;
        text-transform: uppercase;
        padding: 2rem;
        font-size: larger;
      }
      &_text {
        font-weight: 400;
        padding: 0 2rem;
        display: flex;
      }
      &_picture {
        margin: 2rem;
        min-width: 10rem;
        min-height: 17rem;
        border-radius: $default-border-radius;
      }
      &:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 0.8rem 1.3rem $color-primary-dark;
        background-color: $color-white;
        background-image: linear-gradient(
          to center,
          rgba($color-primary-light, 0.2),
          rgba(linen, 0.2)
        );
        &::after {
          transform: scale(1.1);
          opacity: 0;
        }
      }
    }
  }
  .info-container {
    grid-row: 13 / span 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;

    .info-card {
      background-color: $color-white;
      padding: 6rem;
      border-radius: 5px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      height: fit-content;
      width: 60%;
      align-self: start;
      margin-top: 1.5rem;
      position: relative;
      @media only screen and (max-width: $bp-medium) {
        width: 90%;
      }
      @media only screen and (max-width: $bp-small) {
        width: 100%;
        padding: 2.5rem;
      }
      .info-details {
        padding: 7rem;
        line-height: 2.2;
      }
      .show-hidden {
        position: sticky;
        top: 0;
      }
    }
  }
}
.hidden {
  display: none;
  z-index: -3;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba($color-primary-darkest, 0.7);
  backdrop-filter: blur(3px);
  z-index: -5;
}
