*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'montserrat';
  line-height: 1.6;
}

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 28.85em) {
  html {
    font-size: 40%;
  }
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1,
h2 {
  margin: 0;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[14];
      grid-template-rows: repeat(14, -webkit-min-content);
      grid-template-rows: repeat(14, min-content);
  -ms-grid-columns: 1fr (minmax(min-content, 14rem))[10] 1fr;
      grid-template-columns: 1fr repeat(10, minmax(-webkit-min-content, 14rem)) 1fr;
      grid-template-columns: 1fr repeat(10, minmax(min-content, 14rem)) 1fr;
}

.home {
  height: 100vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1 / span 4;
  grid-column: 1 / -1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.7))), url("../images/hero4.jpg");
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url("../images/hero4.jpg");
  -o-object-fit: cover;
     object-fit: cover;
  background-position: top;
  background-size: cover;
}

.home .header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  grid-column: 1 / -1;
  background-color: rgba(108, 122, 134, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.home .header .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  background-image: -webkit-gradient(linear, left top, right top, from(white), color-stop(20%, white), color-stop(20%, transparent), to(transparent));
  background-image: linear-gradient(left, white, white 20%, transparent 20%, transparent);
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 2rem 0 2rem;
  padding: 0 2rem 0 1rem;
  max-width: 12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 28.85em) {
  .home .header .logo {
    font-size: 1.2rem;
  }
}

.home .header .nav {
  grid-column: 4 / span -1;
  font-weight: 550;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem;
}

@media only screen and (max-width: 28.85em) {
  .home .header .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.home .header .nav_item_link {
  padding: 1rem;
  color: white;
  font-size: 1.8rem;
}

.home .header .nav_item_link:hover {
  color: rgba(62, 71, 78, 0.8);
}

.home .header .nav_item_link:active {
  color: #3e474e;
}

@media only screen and (max-width: 28.85em) {
  .home .header .nav_item_link {
    font-size: 1.2rem;
  }
}

.hero {
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1/ -1;
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media only screen and (max-width: 28.85em) {
  .hero {
    -ms-grid-row: 4;
    grid-row: 4;
    font-size: 1.8rem;
  }
}

.hero_title {
  padding: 2rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  color: white;
  font-size: 4.5rem;
  font-weight: 650;
}

.hero_title:hover {
  color: black;
}

@media only screen and (max-width: 28.85em) {
  .hero_title {
    -ms-grid-row: 4;
    grid-row: 4;
    font-size: 3.2rem;
  }
}

.about_left {
  height: 103vh;
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6 / span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / span 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  font-size: 1.8rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(250, 240, 230, 0.5)), to(#6b655e));
  background-image: linear-gradient(to right bottom, rgba(250, 240, 230, 0.5), #6b655e);
}

@media only screen and (max-width: 50em) {
  .about_left {
    height: auto;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / span 1;
    grid-column: 1 / -1;
  }
}

.about_left-img {
  width: 50%;
  margin: 2rem;
  border-radius: 1.3rem;
}

@media only screen and (max-width: 50em) {
  .about_left-img {
    max-width: 33%;
  }
}

@media only screen and (max-width: 37.5em) {
  .about_left-img {
    display: none;
  }
}

.about_right {
  height: 103vh;
  -ms-grid-row: 6;
  -ms-grid-row-span: 2;
  grid-row: 6 / span 2;
  grid-column: 6 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.8rem;
  padding: 4rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(220, 223, 226, 0.9)), to(rgba(250, 240, 230, 0.5)));
  background-image: linear-gradient(to right bottom, rgba(220, 223, 226, 0.9), rgba(250, 240, 230, 0.5));
}

@media only screen and (max-width: 50em) {
  .about_right {
    height: auto;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / span 1;
    grid-column: 1 / -1;
  }
}

.about_right-content {
  padding: 1rem;
}

.projects {
  -ms-grid-row: 12;
  -ms-grid-row-span: 2;
  grid-row: 12 / span 2;
  grid-column: 1 / -1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1.8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 6rem (1fr)[2];
      grid-template-rows: 6rem repeat(2, 1fr);
}

.projects_title {
  -ms-grid-row: 12;
  -ms-grid-row-span: 1;
  grid-row: 12 / span 1;
  grid-column: 1/-1;
}

.projects_container {
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
  grid-row: 13 / span 1;
  grid-column: 1/ -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 1.8rem;
  padding: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects_container .card {
  font-size: 1.8rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(220, 223, 226, 0.9)), to(rgba(250, 240, 230, 0.5)));
  background-image: linear-gradient(to right bottom, rgba(220, 223, 226, 0.9), rgba(250, 240, 230, 0.5));
  border-radius: 1.3rem;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  margin: 3rem;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 40vw;
}

@media only screen and (max-width: 50em) {
  .projects_container .card {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 2.5rem;
  }
}

@media only screen and (max-width: 28.85em) {
  .projects_container .card {
    margin: 3rem 0;
  }
}

.projects_container .card_heading {
  font-weight: 500;
  text-transform: uppercase;
  padding: 2rem;
  font-size: larger;
}

.projects_container .card_text {
  font-weight: 400;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects_container .card_picture {
  margin: 2rem;
  min-width: 10rem;
  min-height: 17rem;
  border-radius: 1.3rem;
}

.projects_container .card:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  -webkit-box-shadow: 0 0.8rem 1.3rem #3e474e;
          box-shadow: 0 0.8rem 1.3rem #3e474e;
  background-color: white;
  background-image: -webkit-gradient(linear, center, from(rgba(220, 223, 226, 0.2)), to(rgba(250, 240, 230, 0.2)));
  background-image: linear-gradient(to center, rgba(220, 223, 226, 0.2), rgba(250, 240, 230, 0.2));
}

.projects_container .card:hover::after {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0;
}

.projects .info-container {
  -ms-grid-row: 13;
  -ms-grid-row-span: 1;
  grid-row: 13 / span 1;
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.projects .info-container .info-card {
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 60%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-top: 1.5rem;
  position: relative;
}

@media only screen and (max-width: 50em) {
  .projects .info-container .info-card {
    width: 90%;
  }
}

@media only screen and (max-width: 37.5em) {
  .projects .info-container .info-card {
    margin: 0;
    width: 100%;
    padding: 2.5rem;
  }
}

.projects .info-container .info-card .info-details {
  padding: 7rem;
  line-height: 2.2;
}

.projects .info-container .info-card .show-hidden {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hidden {
  display: none;
  z-index: -3;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: -5;
}

.contact {
  opacity: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)));
  background-image: linear-gradient(to bottom rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
  z-index: 5;
}

.contact:target {
  opacity: 1;
  visibility: visible;
}

.contact_container {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(250, 240, 230, 0.5)), to(#6b655e));
  background-image: linear-gradient(to right bottom, rgba(250, 240, 230, 0.5), #6b655e);
  position: absolute;
  top: 15%;
  left: 15%;
  width: 75%;
  height: 75%;
  background-color: #dcdfe2;
  -webkit-box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 1.3rem;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  font-size: 2.1rem;
}

@media only screen and (max-width: 50em) {
  .contact_container {
    font-size: 1.6rem;
  }
}

.contact_container-close {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: 10rem;
}

.contact_container-title {
  color: white;
  text-decoration: overline;
  font-weight: 700;
  font-size: larger;
}

.contact_container .icon-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  margin: 3rem;
  background-color: black;
  border-radius: 1.3rem;
}

.contact_container .icon-bar i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact_container .icon-bar i::before {
  color: white;
  margin: 2rem;
}

.contact_container .icon-bar .social {
  padding: 0.3rem;
}

.contact_container .icon-bar .social:hover {
  border-radius: 1.3rem;
  background-color: rgba(108, 122, 134, 0.8);
}

.contact_container .icon-bar .social:visited {
  text-decoration: none;
}

.contact_container .mail {
  margin: 1rem;
  font-weight: 600;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.35);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.35);
}

.footer {
  -ms-grid-row: 13;
  grid-row: 13;
  grid-column: 1/-1;
  text-align: center;
  background-color: #dcdfe2;
  color: black;
  padding: 0.5rem;
}

.btn, .btn:visited {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.2rem;
  border: none;
  border-radius: 1.3rem;
  background-color: rgba(108, 122, 134, 0.7);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  position: relative;
  cursor: pointer;
  background-color: #6c7a86;
  color: white;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: 0 0.3rem 1rem #3e474e;
          box-shadow: 0 0.3rem 1rem #3e474e;
  background-color: #6c7a86;
  color: black;
}

.btn::after {
  background-color: black;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 1.3rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  -webkit-box-shadow: 0 1rem 2rem black;
          box-shadow: 0 1rem 2rem black;
  background-color: white;
  color: black;
}

.btn:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0;
}

.x-btn {
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.title {
  color: #3e474e;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 4.3rem;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and (max-width: 28.85em) {
  .title {
    font-size: 2rem;
  }
}

.title-small {
  font-weight: bold;
  text-transform: uppercase;
  padding: 1.5rem;
}
/*# sourceMappingURL=main.css.map */